# Django
django==4.1.1
django-environ==0.9.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.2.0

# Database APIs
psycopg2==2.9.3

# Resources
WeasyPrint==52.4
Pillow==9.2.0
yattag==1.14.0
tinycss==0.4

# Markdown
verto==1.0.1
python-markdown-math==0.6

# YAML Loading
PyYAML==6.0

# System tools
tqdm==4.64.1

# XML Parsing
lxml==4.9.1
cssselect==1.1.0

# I18n
django-modeltranslation==0.18.4
uniseg==0.7.2
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.28.1

# CORS
django-cors-headers==3.13.0
