# Django
django==3.2.20
django-environ==0.10.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.5.0

# Database APIs
psycopg2==2.9.7

# Resources
WeasyPrint==52.4
Pillow==9.5.0
yattag==1.15.1
tinycss==0.4

# Markdown
verto==1.1.1
python-markdown-math==0.6

# YAML Loading
PyYAML==6.0.1

# System tools
tqdm==4.65.2

# XML Parsing
lxml==4.9.3
cssselect==1.2.0

# I18n
django-modeltranslation==0.18.11
uniseg==0.7.2
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.31.0

# CORS
django-cors-headers==3.14.0
