# Django
django==4.2.11
django-environ==0.11.2
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==22.0.0
whitenoise==6.7.0

# Database APIs
psycopg2==2.9.9

# Resources
WeasyPrint==62.3
Pillow==10.4.0
yattag==1.15.2
tinycss==0.4

# Markdown
verto==1.1.1
python-markdown-math==0.6

# YAML Loading
PyYAML==6.0.1

# System tools
tqdm==4.66.4

# XML Parsing
lxml==5.2.2
cssselect==1.2.0

# I18n
django-modeltranslation==0.19.4
uniseg==0.8.0
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.32.3

# CORS
django-cors-headers==4.4.0
