# Django
django==3.2.7
django-environ==0.4.5
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.0.4
whitenoise==5.3.0

# Database APIs
psycopg2==2.8.6

# Resources
WeasyPrint==52.4
Pillow==8.3.2
yattag==1.12.2
tinycss==0.4

# Markdown
verto==1.0.1
python-markdown-math==0.6

# Search
django-haystack[elasticsearch]==3.0
elasticsearch==5.5.3
django-widget-tweaks==1.4.8

# YAML Loading
PyYAML==5.3.1

# System tools
tqdm==4.62.3

# XML Parsing
lxml==4.6.2
cssselect==1.1.0

# I18n
django-modeltranslation==0.17.3
uniseg==0.7.1.post2
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.25.1
