# Django
django==3.2.11
django-environ==0.8.1
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.1.0

# Database APIs
psycopg2==2.9.3

# Resources
WeasyPrint==52.4
Pillow==9.0.0
yattag==1.14.0
tinycss==0.4

# Markdown
verto==1.0.1
python-markdown-math==0.6

# Search
django-haystack[elasticsearch]==3.1.1
elasticsearch==5.5.3
django-widget-tweaks==1.4.12

# YAML Loading
PyYAML==6.0

# System tools
tqdm==4.62.3

# XML Parsing
lxml==4.7.1
cssselect==1.1.0

# I18n
django-modeltranslation==0.17.3
uniseg==0.7.1.post2
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.27.1

# CORS
django-cors-headers==3.11.0