# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.35.1

# Frontend
django-bootstrap-breadcrumbs==0.9.2

# Resources
Pillow==7.2.0
yattag==1.12.2
tinycss==0.4

# Markdown
verto==0.10.0
python-markdown-math==0.6

# Search
django-haystack==2.8.1
Whoosh==2.7.4
django-widget-tweaks==1.4.8

# YAML Loading
PyYAML==5.3.1

# System tools
tqdm==4.48.2

# XML Parsing
lxml==4.6.2
cssselect==1.1.0

# I18n
django-modeltranslation==0.15.2
uniseg==0.7.1
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.24.0
