# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django
django==1.10.6

# Images
Pillow==4.0.0

# Markdown
python-markdown-math==0.2
git+git://github.com/uccser/kordac.git

# Models
django-model-utils==2.6.1

# PDF Generation
WeasyPrint==0.36
html5lib==1.0b8

# Python-PostgreSQL Database Adapter
psycopg2==2.7

# Templates
django-bootstrap-breadcrumbs==0.8.2

# YAML Loading
PyYAML==3.12
