# Django
django==4.1.5
django-environ==0.9.0
django-bootstrap-breadcrumbs==0.9.2

# Web serving
gunicorn==20.1.0
whitenoise==6.3.0

# Database APIs
psycopg2==2.9.5

# Resources
WeasyPrint==52.4
Pillow==9.4.0
yattag==1.15.0
tinycss==0.4

# Markdown
verto==1.1.1
python-markdown-math==0.6

# YAML Loading
PyYAML==6.0

# System tools
tqdm==4.64.1

# XML Parsing
lxml==4.9.2
cssselect==1.2.0

# I18n
django-modeltranslation==0.18.7
uniseg==0.7.2
python-bidi==0.4.2
django-bidi-utils==1.0

# Plugging it in
requests==2.28.2

# CORS
django-cors-headers==3.13.0
