# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.31.1

# Frontend
django-bootstrap-breadcrumbs==0.9.1

# Resources
Pillow==5.2.0
yattag==1.10.0
tinycss==0.4

# Markdown
verto==0.7.4
python-markdown-math==0.5

# Search
django-haystack==2.8.1
Whoosh==2.7.4
django-widget-tweaks==1.4.2

# YAML Loading
PyYAML==3.13

# System tools
tqdm==4.23.4

# XML Parsing
lxml==4.2.3
cssselect==1.0.3

# I18n
django-modeltranslation==0.12.2
uniseg==0.7.1
python-bidi==0.4.0
django-bidi-utils==1.0
